# I want VIntage
#
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# I want my colors
#
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[bg=white]#[fg=red][#S] (#(whoami))#[bg=black] '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# I want italics
#
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:sitm=\E[3m' # Italics support for older ncurses

# I want true colors
#
set -ga terminal-overrides ",*256col*:Tc"

# I want strikethroughs
#
set -as terminal-overrides ',*:smxx=\E[9m' # Strikethroughs support for older ncurses

# I want fancy underlines (undercurl+color)
#
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # undercurl colours

# I want greatness
#
set -g history-limit 500000

# I want excellence
#
set -sg escape-time 0
bind-key & kill-window
bind-key x kill-pane

# I want simplicity
#
set -g base-index 1
# set-window-option -g pane-base-index 1
set -g pane-base-index 1
set -g mouse on
